==6690== Memcheck, a memory error detector
==6690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6690== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6690== Command: ./qwirkle
==6690== Parent PID: 4813
==6690== 
--6690-- 
--6690-- Valgrind options:
--6690--    --leak-check=full
--6690--    --show-leak-kinds=all
--6690--    --track-origins=yes
--6690--    --verbose
--6690--    --log-file=valgrind-out.txt
--6690-- Contents of /proc/version:
--6690--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--6690-- 
--6690-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6690-- Page sizes: currently 4096, max supported 4096
--6690-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6690-- Reading syms from /home/s3700995/apt/aptclass/A2/Qwirkle/qwirkle
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6690--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6690--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6690--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6690--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6690--   .. CRC is valid
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6690--    object doesn't have a symbol table
--6690--    object doesn't have a dynamic symbol table
--6690-- Scheduler: using generic scheduler lock implementation.
--6690-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6690-by-s3700995-on-???
==6690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6690-by-s3700995-on-???
==6690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6690-by-s3700995-on-???
==6690== 
==6690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6690== don't want to do, unless you know exactly what you're doing,
==6690== or are doing some strange experiment):
==6690==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6690 ...command...
==6690== 
==6690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6690==   /path/to/gdb ./qwirkle
==6690== and then give GDB the following command
==6690==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6690
==6690== --pid is optional if only one valgrind process is running
==6690== 
--6690-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6690-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6690--    object doesn't have a symbol table
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6690--    object doesn't have a symbol table
==6690== WARNING: new redirection conflicts with existing -- ignoring it
--6690--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6690--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6690-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6690-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6690--    object doesn't have a symbol table
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6690--    object doesn't have a symbol table
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6690--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6690--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6690--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6690--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6690--   .. CRC is valid
--6690-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6690--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6690--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6690--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6690--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--6690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6690--   .. CRC is valid
--6690-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6690-- REDIR: 0x4bd9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6690-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6690-- REDIR: 0x4bd9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6690-- REDIR: 0x4bd5c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6690-- REDIR: 0x4bd4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6690-- REDIR: 0x4bdc650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6690-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6690-- REDIR: 0x4bdc670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6690-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--6690-- REDIR: 0x48fae70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--6690-- REDIR: 0x4bd92a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6690-- REDIR: 0x4bd54c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6690-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6690== 
==6690== HEAP SUMMARY:
==6690==     in use at exit: 0 bytes in 0 blocks
==6690==   total heap usage: 214 allocs, 214 frees, 82,016 bytes allocated
==6690== 
==6690== All heap blocks were freed -- no leaks are possible
==6690== 
==6690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
