==9084== Memcheck, a memory error detector
==9084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9084== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9084== Command: ./qwirkle
==9084== Parent PID: 8909
==9084== 
--9084-- 
--9084-- Valgrind options:
--9084--    --leak-check=full
--9084--    --show-leak-kinds=all
--9084--    --track-origins=yes
--9084--    --verbose
--9084--    --log-file=valgrind-out.txt
--9084-- Contents of /proc/version:
--9084--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--9084-- 
--9084-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9084-- Page sizes: currently 4096, max supported 4096
--9084-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9084-- Reading syms from /home/s3700995/apt/aptclass/A2/Qwirkle/qwirkle
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9084--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9084--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9084--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9084--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9084--   .. CRC is valid
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9084--    object doesn't have a symbol table
--9084--    object doesn't have a dynamic symbol table
--9084-- Scheduler: using generic scheduler lock implementation.
--9084-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9084-by-s3700995-on-???
==9084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9084-by-s3700995-on-???
==9084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9084-by-s3700995-on-???
==9084== 
==9084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9084== don't want to do, unless you know exactly what you're doing,
==9084== or are doing some strange experiment):
==9084==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9084 ...command...
==9084== 
==9084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9084==   /path/to/gdb ./qwirkle
==9084== and then give GDB the following command
==9084==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9084
==9084== --pid is optional if only one valgrind process is running
==9084== 
--9084-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9084-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9084--    object doesn't have a symbol table
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9084--    object doesn't have a symbol table
==9084== WARNING: new redirection conflicts with existing -- ignoring it
--9084--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9084--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9084-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9084-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--9084--    object doesn't have a symbol table
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9084--    object doesn't have a symbol table
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9084--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9084--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9084--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9084--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9084--   .. CRC is valid
--9084-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9084--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9084--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9084--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9084--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9084--   .. CRC is valid
--9084-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9084-- REDIR: 0x4bd9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9084-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9084-- REDIR: 0x4bd9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9084-- REDIR: 0x4bd5c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9084-- REDIR: 0x4bd4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9084-- REDIR: 0x4bdc650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9084-- REDIR: 0x4bdc670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9084-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9084-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--9084-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==9084== 
==9084== HEAP SUMMARY:
==9084==     in use at exit: 0 bytes in 0 blocks
==9084==   total heap usage: 6 allocs, 6 frees, 75,406 bytes allocated
==9084== 
==9084== All heap blocks were freed -- no leaks are possible
==9084== 
==9084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
